# mtmk.dummy

./: .gitignore  Directory.Build.props  README.md  index.html  manifest.json  mtmk.dummy.sln  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  publish.yml  test.yml
api/: index.html  mtmk.dummy.Others.OtherThing.html  mtmk.dummy.Others.Something.html  mtmk.dummy.Others.html  mtmk.dummy.SimpleMaths.html  mtmk.dummy.SimpleText.html  mtmk.dummy.html  toc.html  toc.json
docs/: docfx.json  index.md  toc.yml
docs/documentation/: intro.md  toc.yml  uc1.md  uc2.md
documentation/: intro.html  toc.html  toc.json  uc1.html  uc2.html
mtmk.dummy/: Class1.cs  ClassWithDefaults.cs  ComplexMaths.cs  SimpleMaths.cs  SimpleText.cs  mtmk.dummy.csproj
mtmk.dummy.tests/: UnitTest1.cs  mtmk.dummy.tests.csproj
mtmk.dummy/Others/: OtherThing.cs  Something.cs
