<Project>
    <PropertyGroup>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)version.txt"))</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>mtmk</Authors>
        <Description>Dummy package to test NuGet publishing.</Description>
        <Copyright>Copyright (c) mtmk 2024</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mtmk/mtmk.dummy/tree/release/v1.1</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mtmk/mtmk.dummy/tree/release/v1.1</RepositoryUrl>
        <PackageIcon>dummy.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dummy</PackageTags>
        <PackageReleaseNotes>This is a dummy release.</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
    </PropertyGroup>


</Project>